LittleEndian();

typedef struct {
    uint count;
    if (count > 0)
        char str[count];
} STRING <read=printString>;
string printString(struct STRING &s) {
    if (s.count > 0) {
        return s.str;
    } else {
        return "";
    }
}

struct UnknownData0 {
    float Unknown00;
    float Unknown04;
    float Unknown08;
    float Unknown0C;
    float Unknown10;
    float Unknown14;
    float Unknown18;
    float Unknown1C;
    float Unknown20;
    float Unknown24;
    float Unknown28;
    float Unknown2C;
    float Unknown30;
    float Unknown34;
};

struct Material {
    STRING undeformedDiffuseTexture;
    STRING undeformedNormalMap;
    STRING undeformedPropertiesMap;
    STRING deformedDiffuseTexture;
    STRING deformedNormalMap;
    STRING deformedPropertiesMap;
    STRING normalMapEx3;
    STRING shadowMapTexture;
    uint unknown;
};

struct CarPaintData0 {
    float posX;
    float posY;
    float posZ;
    float posW;

    ushort texCoordA;
    ushort texCoordB;
    ushort texCoordC;
    ushort texCoordD;
};

struct CarPaintData1 {
    float TexCoord1A;
    float TexCoord1B;
    float TexCoord1C;
    float TexCoord2A;
    float TexCoord2B;
    float TexCoord2C;
    float TexCoord2D;
};

struct CarPaint {
    ubyte version;

    UnknownData0 unknownData0;
    Material material;

    int data0Count <hidden=true>;
    CarPaintData0 data0[data0Count];

    int data1Count <hidden=true>;
    CarPaintData1 data1[data1Count];

    int faceCount <hidden=true>;
    short faces[faceCount];

    uint deformTable[256];
};

struct DeformableWindow {
    ubyte version;
    
};

struct RBM {
    uint magicLength;
    char magic[magicLength];
    uint versionMajor;
    uint versionMinor;
    uint versionRevision;

    float minX;
    float minY;
    float minZ;
    float maxX;
    float maxY;
    float maxZ;

    int blockCount;

    local int i;
    for (i = 0; i < blockCount; i++) {
        uint typeHash <hidden=true>;
        switch (typeHash) {
            case 3448970869:    CarPaint carPaint; break;
            case 112326146:     DeformableWindow deformableWindow; break;
        }
        uint blockFooter <hidden=true>;
    }
};

RBM rbmfile;
